<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trabalho_Bimestral.Empregado">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAgAIAAAAAAAAAABAAAAAAECAAAA=</HashCode>
      <FileName>Empregado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.EmpregadoComissionado">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAQABQ=</HashCode>
      <FileName>EmpregadoComissionado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Trabalho_Bimestral.EmpregadoHorista">
    <Position X="3.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAQACA=</HashCode>
      <FileName>EmpregadoHorista.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trabalho_Bimestral.EmpregadoMensal">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAQABAAAAAAAAAAAAAAAAAAAhAAAQAAQAQA=</HashCode>
      <FileName>EmpregadoMensal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trabalho_Bimestral.Filhos">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Filhos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.FormPrincipal" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAECAgABoAgAihAAgCADAogAgAIQEAEAAEAAA=</HashCode>
      <FileName>FormPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.Pessoa">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.Program" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.FormEmpregado" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EGAABQAQECAAAZQAAAKACMiGAhAoAAgQJmAQACCEAIA=</HashCode>
      <FileName>FormEmpregado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.FormEmpregadoComissionado" Collapsed="true">
    <Position X="9.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormEmpregadoComissionado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.FormEmpregadoHorista" Collapsed="true">
    <Position X="12.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormEmpregadoHorista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_Bimestral.FormEmpregadoMensal" Collapsed="true">
    <Position X="14.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormEmpregadoMensal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Trabalho_Bimestral.ICalcula_INSS" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalcula INSS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trabalho_Bimestral.ICalcula_Salario_Bruto" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ICalcula Salario Bruto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trabalho_Bimestral.ICalcula_Salario_Familia" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ICalcula Salario Familia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Trabalho_Bimestral.ICalcula_Salario_Liquido" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ICalcula Salario Liquido.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>